.container
   background-color: #ffff00

.row
   background-color: #0000ff

.col 
   background-color: #00ff00
   display: flex
   align-items: stretch
   div
      flex-grow: 1
      background-color: #ff0000
      overflow: hidden