*,
*::before,
*::after
  box-sizing: border-box


html
  font-family: $font-family
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba($black, 0)

body
  margin: 0
  padding: 0
  font-family: $font-family
  color: $body-color
  text-align: left
  background-color: $body-bg
